{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "markready-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "markready"
    },
    {
      "name": "markready-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3001"],
      "port": 3001,
      "cwd": "markready"
    }
  ]
}
